spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/violationdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rita1988